<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zayd.work</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0; 
    }

    #scroll {
      box-sizing: border-box;
      white-space: nowrap;
      font: 12px system-ui;
      overflow: auto;
      padding: 7px;
      height: 15em;
      width: 15em;
      border-radius: 6px;
      border: 1px solid #888;
    }

    .con {
      height: 95%;
      width: 95%;
      white-space: normal;
      display: inline-block;
      padding: .2em;
      vertical-align: middle;
      overflow: auto;
      border-radius: 6px;
      border: 1px solid #888;
    }

    .con:nth-child(2) {
      margin: 0 5px 0 5px;
    }

    a {
      text-decoration: none;
      color: black;
      transition: color 0.3s;
    }

    a:hover {
      color: blue;
    }

    ::-webkit-scrollbar {
      width: 14px
    }

    ::-webkit-scrollbar:horizontal {
      height: 14px
    }

    ::-webkit-scrollbar-corner {
      background: #eee
    }

    ::-webkit-scrollbar-track:vertical {
      background: linear-gradient(90deg, #e5e5e5, #f0f0f0 20%);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-track:horizontal {
      background: linear-gradient(180deg, #e5e5e5, #f0f0f0 20%);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      border: 1.5px solid #888;
      border-radius: 5px;
      box-shadow: inset 0 -1px 1px #fff, inset 0 1px 1px #fff;
    }

    ::-webkit-scrollbar-thumb:vertical {
      background: linear-gradient(90deg, #eee 45%, #ddd 0, #bbb);
    }

    ::-webkit-scrollbar-thumb:horizontal {
      background: linear-gradient(180deg, #eee 45%, #ddd 0, #bbb);
    }

    ::-webkit-scrollbar-button:horizontal:end:increment,
    ::-webkit-scrollbar-button:horizontal:start:decrement,
    ::-webkit-scrollbar-button:vertical:end:increment,
    ::-webkit-scrollbar-button:vertical:start:decrement {
      display: block
    }

    ::-webkit-scrollbar-button:vertical {
      height: 15px
    }

    ::-webkit-scrollbar-button:vertical:start:decrement {
      background: white;
      background: url("https://dl.dropbox.com/s/n9ji42h9hdgdtpc/scroll3.png"), #eee;
      background-repeat: no-repeat;
      background-position: center;
      -moz-background-size: 100% auto, cover;
      -webkit-background-size: 100% auto, cover;
      -o-background-size: 100% auto, cover;
      background-size: 100% auto, cover;
      border: 1.5px solid #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-button:vertical:start:increment {
      display: none;
    }

    ::-webkit-scrollbar-button:vertical:end:decrement {
      display: none;
    }

    ::-webkit-scrollbar-button:vertical:end:increment {
      background: white;
      background: url("https://dl.dropbox.com/s/cdcco6pih7n1lae/scroll4.png"), #eee;
      background-repeat: no-repeat;
      background-position: center;
      -moz-background-size: 100% auto, cover;
      -webkit-background-size: 100% auto, cover;
      -o-background-size: 100% auto, cover;
      background-size: 100% auto, cover;
      border: 1.5px solid #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-button:horizontal {
      width: 14px
    }

    ::-webkit-scrollbar-button:horizontal:start:increment {
      display: none;
    }

    ::-webkit-scrollbar-button:horizontal:end:decrement {
      display: none;
    }

    ::-webkit-scrollbar-button:horizontal:start:decrement {
      background: white;
      background: url("https://dl.dropbox.com/s/xcm618ghd823271/scroll5.png"), linear-gradient(180deg, #e5e5e5, #f0f0f0 20%);
      background-repeat: no-repeat;
      background-position: center;
      -moz-background-size: 100% auto, cover;
      -webkit-background-size: 100% auto, cover;
      -o-background-size: 100% auto, cover;
      background-size: 100% auto, cover;
      background-position: center;
      border-radius: 5px;
      border: 1.5px solid #888;
    }

    ::-webkit-scrollbar-button:horizontal:end:increment {
      background: white;
      background: url("https://dl.dropbox.com/s/byeyi7am889ii9m/scroll6.png"), linear-gradient(180deg, #e5e5e5, #f0f0f0 20%);
      background-repeat: no-repeat;
      background-position: center;
      -moz-background-size: 100% auto, cover;
      -webkit-background-size: 100% auto, cover;
      -o-background-size: 100% auto, cover;
      background-size: 100% auto, cover;
      background-position: center;
      border-radius: 5px;
      border: 1.5px solid #888;
    }
  </style>
</head>

<body>
  <div id="scroll">
    <div class="con">
      <strong>zayd.work</strong><br>
      <a href="mailto:design@zayd.work">design@zayd.work</a><br>
      <br>
      <small>this site was hastily assembled within 15 mins and does not accurately represent my portfolio of work.</small>
    </div>
    <div class="con">
      <strong>zayd.work</strong><br>
      <a href="mailto:design@zayd.work">design@zayd.work</a>
      <small><br><br>i am a 1-man design solution based in the uk.</small>
    </div>
    <div class="con">
      <strong>zayd.work</strong><br>
      <a href="mailto:design@zayd.work">design@zayd.work</a>
      <small><br><br>complete site with examples of past work is under construction.<br>
    </div>
  </div>
</body>

</html>
